# Launch INSTRUCTIONS

- npm i inside root directory
- npm i inside client directory
- npm run dev inside root directory to launch the project

MongoDB Free Cluster is already configured remotely

Accounts for successful login are provided:
(email: demodemo@demo.com; password: demodemo)
(email: rocky@rocky.com; password: rockyrocky)

Access to db provided inside /server/config/dev.js

Decided not to use Redux-Saga (no time) 🥵

фух
